<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
                      <title>Samantha Bonnet's Web Dev Portfolio</title>
                      <meta name="viewport" content="width=device-width, initial-scale=1.0">
                      <link href="home_style.css" rel="stylesheet" type="text/css">
                      <link href="css/bootstrap.min.css" rel="stylesheet" >
                      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:200">
                      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
     <nav class="navbar" "navbar-fixed">
           <div class="container-fluid">
                 <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#MyNavbar">
                                      <span class="icon-bar"></span>
                                      <span class="icon-bar"></span>
                                      <span class="icon-bar"></span>
                            <!--NOTE: Edit Funtionality of button Icon -->
                            </button>
                </div>
                <a href="#"><img class="logo" src="images//logo_image.png" alt="nav-logo"></a>
                <div class="header-title">
                <h1>Samantha Bonnet</h1>
                <h2>Web Dev Ninja</h2>
              </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                  <ul class= "nav" "navbar-nav" "navbar right" "dropdown-menu" "nav-text">
                              <li class="active"><a href="#">Home</a></li>
                              <li><a href="#">About</a></li>
                              <li><a href="#">Current  Projects</a></li>
                              <li><a href="#">Past  Projects</a></li>
                              <li><a href="#">Contact</a></li>
                  </ul>
                </div>
            </div>
        </nav>
<!-- Start of Main Image Slider-->
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
               </ol>
                <div class="carousel-inner" role="listbox">
                  <div class="item active">
                                <a href="#"><img class="container" src="images/main_image.jpeg" alt="main_image"></a>
                                 <!-- Image Source:negativespace.co-->
                   </div>
        </div>
        </div>
<!--NOTE: Will include slider button functionality later -->
<!-- End of Main Image Slider-->
    <div class="container" "text-left">
       <h2>Featured Work</h2>
    <div class="row">
    <div class="col-sm-4">
                <a href="#"><img id="project_img" src="images/proj_1.jpeg" alt="featured_project_1"></a>
                <h4>Sample Project 1</h4>
<!--Image Source: pixabay.com -->
    </div>
    <div class="col-sm-4">
              <a href="#"><img id="project_img" src="images/proj_2.jpeg" alt="featured_project_2"></a>
              <h4>Sample Project 2</h4>
<!-- Image Source: pixabay.com-->
    </div>
    <div class="col-sm-4">
                <a href="#"><img id="project_img" src="images/proj_3.jpg" alt="featured_project_3"></a>
                <h4>Sample Project 3</h4>
                <!-- Photo by Lorenzo Cafaro from Pexels-->
    </div>
    </div>
    </div>
</body>
</html>
<!--
CITATIONS/RECOURSES USED:
Drew Ryan, w3newbie.com
pixabay.com
pexels.com
negativespace.co
stackoverflow.com
bootstrapcreative.com
-->
